<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ypj-Y3-S5I">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainNVC-->
        <scene sceneID="831-hD-Rgz">
            <objects>
                <navigationController storyboardIdentifier="MainNVCSB" id="rGw-GV-bJh" customClass="MainNVC" customModule="Trashy" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OHj-V9-Rvt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIv-UM-7Em" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1214" y="133"/>
        </scene>
        <!--ScanVC-->
        <scene sceneID="dXq-Tn-dN3">
            <objects>
                <viewController id="UNF-eG-reQ" customClass="ScanVC" customModule="Trashy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZxJ-Eb-VfR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NP0-Ty-jPX" customClass="RoundView" customModule="Trashy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="788" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NhE-gO-Oex"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dar-vF-b9i">
                                <rect key="frame" x="0.0" y="693" width="414" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="uYf-hL-9ir"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q4d-fb-vqj">
                                    <size key="itemSize" width="80" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrashCell" id="IaS-Mc-LC6" customClass="TrashCVCell" customModule="Trashy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a4E-eO-1aP">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="a4E-eO-1aP" firstAttribute="top" secondItem="IaS-Mc-LC6" secondAttribute="top" id="R3b-fv-J2L"/>
                                            <constraint firstAttribute="trailing" secondItem="a4E-eO-1aP" secondAttribute="trailing" id="UWx-y7-tvM"/>
                                            <constraint firstItem="a4E-eO-1aP" firstAttribute="leading" secondItem="IaS-Mc-LC6" secondAttribute="leading" id="gDL-98-rOc"/>
                                            <constraint firstAttribute="bottom" secondItem="a4E-eO-1aP" secondAttribute="bottom" id="sp0-Ru-K8Y"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="trashImageView" destination="a4E-eO-1aP" id="mQR-Xc-dtZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="UNF-eG-reQ" id="Y5V-ra-rmG"/>
                                    <outlet property="delegate" destination="UNF-eG-reQ" id="V3t-1L-gZv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0E7-Vf-R2w" firstAttribute="bottom" secondItem="NP0-Ty-jPX" secondAttribute="bottom" constant="-25" id="2ps-gF-ryw"/>
                            <constraint firstItem="NP0-Ty-jPX" firstAttribute="trailing" secondItem="0E7-Vf-R2w" secondAttribute="trailing" id="DWT-1Q-rSL"/>
                            <constraint firstItem="Dar-vF-b9i" firstAttribute="trailing" secondItem="0E7-Vf-R2w" secondAttribute="trailing" id="EQF-HO-url"/>
                            <constraint firstItem="NP0-Ty-jPX" firstAttribute="leading" secondItem="0E7-Vf-R2w" secondAttribute="leading" id="T6w-76-Unu"/>
                            <constraint firstItem="Dar-vF-b9i" firstAttribute="leading" secondItem="0E7-Vf-R2w" secondAttribute="leading" id="Zab-eU-Fzc"/>
                            <constraint firstItem="NP0-Ty-jPX" firstAttribute="top" secondItem="Dar-vF-b9i" secondAttribute="bottom" constant="-5" id="pza-kZ-QRW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0E7-Vf-R2w"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ScanSymbol" id="agc-tW-NjS">
                        <inset key="imageInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                        <color key="badgeColor" name="TrashyBlue"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="scanCollectionView" destination="Dar-vF-b9i" id="iL2-Q8-Moo"/>
                        <outlet property="tabBarView" destination="NP0-Ty-jPX" id="R97-1b-QQf"/>
                        <segue destination="i11-sE-lc1" kind="show" identifier="toErgebnisVC" id="yfM-ge-PDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ou4-D9-cfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356.52173913043481" y="866.51785714285711"/>
        </scene>
        <!--ErgebnisVC-->
        <scene sceneID="ons-d9-jwI">
            <objects>
                <viewController id="i11-sE-lc1" customClass="ErgebnisVC" customModule="Trashy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zBT-Pk-L0p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="j7g-tz-rRf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqM-bu-aGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="867"/>
        </scene>
        <!--Kein Ergebnis Pop UpVC-->
        <scene sceneID="RTC-C4-nof">
            <objects>
                <viewController storyboardIdentifier="KeinErgebnisPopUpVCSB" id="L3v-2z-Ecb" customClass="KeinErgebnisPopUpVC" customModule="Trashy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zFs-dm-khE" customClass="EingabeVCMaterialienTVCell" customModule="Trashy" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R1E-dm-NXQ">
                                <rect key="frame" x="77" y="254" width="260" height="388"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaL-bz-G6l" customClass="RoundView" customModule="Trashy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="300"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cun-wD-bv0">
                                                <rect key="frame" x="214" y="10" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="dRQ-w4-3ho"/>
                                                    <constraint firstAttribute="width" constant="36" id="unk-IS-G9g"/>
                                                </constraints>
                                                <state key="normal" image="ExitSymbol">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButton:" destination="L3v-2z-Ecb" eventType="touchUpInside" id="0pz-u3-Gl3"/>
                                                    <action selector="cancelButton:" destination="G4l-m0-3gm" eventType="touchUpInside" id="kU2-Bw-8Z3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Cun-wD-bv0" firstAttribute="top" secondItem="IaL-bz-G6l" secondAttribute="top" constant="10" id="eYF-px-PjE"/>
                                            <constraint firstAttribute="trailing" secondItem="Cun-wD-bv0" secondAttribute="trailing" constant="10" id="hlF-hz-4qx"/>
                                            <constraint firstAttribute="height" constant="300" id="q44-KX-Dpe"/>
                                            <constraint firstAttribute="width" constant="260" id="zJh-z4-7HF"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDw-vX-COm" customClass="RoundButton" customModule="Trashy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="308" width="260" height="80"/>
                                        <color key="backgroundColor" name="TrashyBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="nES-2T-eNs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="27"/>
                                        <state key="normal" title="JA BITTE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="eingabeButtonAction:" destination="L3v-2z-Ecb" eventType="touchUpInside" id="9Ka-8E-7At"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R1E-dm-NXQ" firstAttribute="centerX" secondItem="zFs-dm-khE" secondAttribute="centerX" id="1Rk-KW-dqD"/>
                            <constraint firstItem="R1E-dm-NXQ" firstAttribute="centerY" secondItem="zFs-dm-khE" secondAttribute="centerY" id="twR-zw-kOm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Asl-fQ-AkZ"/>
                    </view>
                    <connections>
                        <outlet property="eingabeButton" destination="FDw-vX-COm" id="5LW-pJ-GWO"/>
                        <outlet property="kEStackView" destination="R1E-dm-NXQ" id="exh-PC-3qo"/>
                        <outlet property="mainView" destination="IaL-bz-G6l" id="gEI-VF-GIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXB-pK-T2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="866.51785714285711"/>
        </scene>
        <!--EingabeVC-->
        <scene sceneID="28t-Vs-7Ll">
            <objects>
                <viewController storyboardIdentifier="EingabeVCSB" id="G4l-m0-3gm" customClass="EingabeVC" customModule="Trashy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oba-Vs-Msk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RNM-k5-byH">
                                <rect key="frame" x="0.0" y="134" width="414" height="622"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MaterialienCell" rowHeight="107" id="cEK-Oh-bGz" customClass="EingabeVCMaterialienTVCell" customModule="Trashy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cEK-Oh-bGz" id="a9D-PS-diU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWe-gr-4wo" customClass="RoundView" customModule="Trashy" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="10" width="374" height="87"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HXn-uN-TGb" customClass="RoundImageView" customModule="Trashy" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="10" width="374" height="87"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Material" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tki-Xo-tSv">
                                                    <rect key="frame" x="234" y="11" width="120" height="85"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UWe-gr-4wo" secondAttribute="trailing" constant="20" id="0DJ-yK-sTd"/>
                                                <constraint firstItem="UWe-gr-4wo" firstAttribute="top" secondItem="a9D-PS-diU" secondAttribute="top" constant="10" id="15g-Wg-tzT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tki-Xo-tSv" secondAttribute="trailing" constant="40" id="AjZ-ie-3j8"/>
                                                <constraint firstItem="tki-Xo-tSv" firstAttribute="top" secondItem="a9D-PS-diU" secondAttribute="topMargin" id="Gbt-Jr-ILU"/>
                                                <constraint firstItem="HXn-uN-TGb" firstAttribute="top" secondItem="a9D-PS-diU" secondAttribute="top" constant="10" id="Ma6-5j-rOo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tki-Xo-tSv" secondAttribute="bottom" id="Pyp-Cr-MS7"/>
                                                <constraint firstAttribute="bottom" secondItem="UWe-gr-4wo" secondAttribute="bottom" constant="10" id="WwH-Po-x3Y"/>
                                                <constraint firstItem="UWe-gr-4wo" firstAttribute="leading" secondItem="a9D-PS-diU" secondAttribute="leading" constant="20" id="gQj-TB-tFG"/>
                                                <constraint firstAttribute="trailing" secondItem="HXn-uN-TGb" secondAttribute="trailing" constant="20" id="gkm-EZ-Ufz"/>
                                                <constraint firstAttribute="bottom" secondItem="HXn-uN-TGb" secondAttribute="bottom" constant="10" id="oeQ-Az-IrP"/>
                                                <constraint firstItem="HXn-uN-TGb" firstAttribute="leading" secondItem="a9D-PS-diU" secondAttribute="leading" constant="20" id="xkr-hH-JQl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="materialImageView" destination="HXn-uN-TGb" id="IuC-Qa-1mO"/>
                                            <outlet property="materialLabel" destination="tki-Xo-tSv" id="K6t-6Y-3Jg"/>
                                            <outlet property="materialShadowView" destination="UWe-gr-4wo" id="Gir-fS-B2B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="G4l-m0-3gm" id="hPW-bm-Pis"/>
                                    <outlet property="delegate" destination="G4l-m0-3gm" id="qje-rd-IYF"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" translatesAutoresizingMaskIntoConstraints="NO" id="ObR-QB-wnO">
                                <rect key="frame" x="12" y="54" width="346" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="bRF-UT-f8K"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="G4l-m0-3gm" id="fQU-z9-EZQ"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fU2-0S-bWv">
                                <rect key="frame" x="0.0" y="756" width="414" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="J4X-mW-UKm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="deC-fo-eQ6">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectedMaterialCell" id="sP2-F7-nJV" customClass="EingabeErgebnisCVCell" customModule="Trashy" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jug-eq-Htx" customClass="RoundImageView" customModule="Trashy" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.67906516790000004" green="0.82515740390000003" blue="0.93335163590000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Material" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vX-uG-vWe">
                                                    <rect key="frame" x="14" y="30" width="72" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="aEN-5x-9ff"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTi-MR-hac">
                                                    <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Idi-IJ-r9Y"/>
                                                        <constraint firstAttribute="width" constant="30" id="ao4-N3-2Or"/>
                                                    </constraints>
                                                    <state key="normal" title="X">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Jug-eq-Htx" secondAttribute="bottom" id="PJB-Hv-VYG"/>
                                            <constraint firstItem="BTi-MR-hac" firstAttribute="top" secondItem="sP2-F7-nJV" secondAttribute="top" id="QKa-ng-1TF"/>
                                            <constraint firstItem="Jug-eq-Htx" firstAttribute="leading" secondItem="sP2-F7-nJV" secondAttribute="leading" id="XBV-ZZ-Dph"/>
                                            <constraint firstItem="Jug-eq-Htx" firstAttribute="top" secondItem="sP2-F7-nJV" secondAttribute="top" id="e2X-a1-4Gt"/>
                                            <constraint firstItem="0vX-uG-vWe" firstAttribute="leading" secondItem="sP2-F7-nJV" secondAttribute="leadingMargin" constant="6" id="f3F-rO-BJC"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="0vX-uG-vWe" secondAttribute="trailing" constant="6" id="fiI-9b-aVK"/>
                                            <constraint firstAttribute="trailing" secondItem="BTi-MR-hac" secondAttribute="trailing" id="tb1-HS-bUK"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="0vX-uG-vWe" secondAttribute="bottom" constant="21" id="uvD-V3-nJz"/>
                                            <constraint firstAttribute="trailing" secondItem="Jug-eq-Htx" secondAttribute="trailing" id="yBN-LL-HOc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="selectedMaterialDeleteButton" destination="BTi-MR-hac" id="C3l-aj-8ad"/>
                                            <outlet property="selectedMaterialImageView" destination="Jug-eq-Htx" id="vja-6r-iFw"/>
                                            <outlet property="selectedMaterialLabel" destination="0vX-uG-vWe" id="r4z-br-HBs"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BestaetigenCell" id="bpf-yo-ZJM" customClass="EingabeErgebnisButtonCVCell" customModule="Trashy" customModuleProvider="target">
                                        <rect key="frame" x="140" y="20" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6l-bi-G2f" customClass="RoundButton" customModule="Trashy" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="n6l-bi-G2f" secondAttribute="trailing" id="Waf-7f-J09"/>
                                            <constraint firstAttribute="bottom" secondItem="n6l-bi-G2f" secondAttribute="bottom" id="bBm-Co-QY7"/>
                                            <constraint firstItem="n6l-bi-G2f" firstAttribute="top" secondItem="bpf-yo-ZJM" secondAttribute="top" id="hMu-7Q-crW"/>
                                            <constraint firstItem="n6l-bi-G2f" firstAttribute="leading" secondItem="bpf-yo-ZJM" secondAttribute="leading" id="qzp-hR-haG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bestaetigenButton" destination="n6l-bi-G2f" id="1Sg-ch-AtS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="G4l-m0-3gm" id="MKv-DB-ZKN"/>
                                    <outlet property="delegate" destination="G4l-m0-3gm" id="W4s-9i-WiA"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTu-Ad-4n9" customClass="RoundView" customModule="Trashy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="736" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fzT-h0-ekq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bi-IV-MKp">
                                <rect key="frame" x="358" y="76" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="4MB-KQ-Eyr"/>
                                    <constraint firstAttribute="height" constant="36" id="8Vr-DS-8HL"/>
                                </constraints>
                                <state key="normal" image="ExitSymbol">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="G4l-m0-3gm" eventType="touchUpInside" id="cx0-k5-Gab"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RNM-k5-byH" firstAttribute="leading" secondItem="4Vs-bW-Xyg" secondAttribute="leading" id="3e3-UL-0wv"/>
                            <constraint firstItem="qTu-Ad-4n9" firstAttribute="leading" secondItem="4Vs-bW-Xyg" secondAttribute="leading" id="A3h-oV-5hz"/>
                            <constraint firstItem="RNM-k5-byH" firstAttribute="trailing" secondItem="4Vs-bW-Xyg" secondAttribute="trailing" id="BPO-ek-1mN"/>
                            <constraint firstItem="qTu-Ad-4n9" firstAttribute="trailing" secondItem="4Vs-bW-Xyg" secondAttribute="trailing" id="Is3-x1-YEq"/>
                            <constraint firstAttribute="bottom" secondItem="fU2-0S-bWv" secondAttribute="bottom" id="SFj-Ho-r1v"/>
                            <constraint firstItem="fU2-0S-bWv" firstAttribute="leading" secondItem="4Vs-bW-Xyg" secondAttribute="leading" id="Wz1-aC-eMj"/>
                            <constraint firstItem="4Vs-bW-Xyg" firstAttribute="trailing" secondItem="5bi-IV-MKp" secondAttribute="trailing" constant="20" id="Xdc-Ya-D2d"/>
                            <constraint firstItem="ObR-QB-wnO" firstAttribute="leading" secondItem="4Vs-bW-Xyg" secondAttribute="leading" constant="12" id="aeF-8V-krb"/>
                            <constraint firstItem="fU2-0S-bWv" firstAttribute="top" secondItem="RNM-k5-byH" secondAttribute="bottom" id="cJL-gM-au2"/>
                            <constraint firstItem="fU2-0S-bWv" firstAttribute="top" secondItem="qTu-Ad-4n9" secondAttribute="bottom" constant="-30" id="ciw-G4-7Gt"/>
                            <constraint firstItem="5bi-IV-MKp" firstAttribute="leading" secondItem="ObR-QB-wnO" secondAttribute="trailing" id="fKQ-Pv-s0f"/>
                            <constraint firstItem="ObR-QB-wnO" firstAttribute="top" secondItem="4Vs-bW-Xyg" secondAttribute="top" constant="10" id="fYi-Yv-F2L"/>
                            <constraint firstItem="4Vs-bW-Xyg" firstAttribute="bottom" secondItem="fU2-0S-bWv" secondAttribute="bottom" constant="-34" id="h3h-DE-459"/>
                            <constraint firstItem="4Vs-bW-Xyg" firstAttribute="trailing" secondItem="fU2-0S-bWv" secondAttribute="trailing" id="iSZ-Hu-kdy"/>
                            <constraint firstItem="RNM-k5-byH" firstAttribute="top" secondItem="ObR-QB-wnO" secondAttribute="bottom" id="qZP-6h-aDW"/>
                            <constraint firstItem="5bi-IV-MKp" firstAttribute="top" secondItem="4Vs-bW-Xyg" secondAttribute="top" constant="32" id="sBD-E4-Z1a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Vs-bW-Xyg"/>
                    </view>
                    <connections>
                        <outlet property="materialienCollectionView" destination="fU2-0S-bWv" id="tyk-lG-i5Y"/>
                        <outlet property="materialienSearchBar" destination="ObR-QB-wnO" id="Shc-4c-LTC"/>
                        <outlet property="materialienTableView" destination="RNM-k5-byH" id="v9Q-EX-aj4"/>
                        <outlet property="materialienView" destination="qTu-Ad-4n9" id="0pt-qR-72z"/>
                        <outlet property="searchDisplayController" destination="Qb3-R4-ALn" id="pWg-Ai-IBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpy-Gy-7nK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Qb3-R4-ALn">
                    <connections>
                        <outlet property="delegate" destination="G4l-m0-3gm" id="pLm-aw-fgA"/>
                        <outlet property="searchContentsController" destination="G4l-m0-3gm" id="7qy-Rf-A8U"/>
                        <outlet property="searchResultsDataSource" destination="G4l-m0-3gm" id="cSJ-K3-0Jt"/>
                        <outlet property="searchResultsDelegate" destination="G4l-m0-3gm" id="j8J-YS-Q0u"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2543.4782608695655" y="865.17857142857144"/>
        </scene>
        <!--Eingabe ErgebnisVC-->
        <scene sceneID="aZJ-t3-XlM">
            <objects>
                <viewController storyboardIdentifier="EingabeErgebnisVCSB" id="5Ra-aO-wqb" customClass="EingabeErgebnisVC" customModule="Trashy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ci6-wk-m6r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Pv1-dZ-htV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIG-wx-R6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3265" y="867"/>
        </scene>
        <!--Eingabe Produkt HinzufuegenVC-->
        <scene sceneID="8mV-vX-mue">
            <objects>
                <viewController storyboardIdentifier="EingabeProduktHinzufuegenVCSB" id="wtW-Rm-XoX" customClass="EingabeProduktHinzufuegenVC" customModule="Trashy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Xr-yo-J6h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nje-Qa-sjY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Li-K9-gF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3988" y="867"/>
        </scene>
        <!--SucheVC-->
        <scene sceneID="g3V-cJ-hLZ">
            <objects>
                <viewController id="wL0-gv-TBd" customClass="SucheVC" customModule="Trashy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b70-Gd-5dd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fk0-7w-bln" customClass="RoundView" customModule="Trashy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="718" width="414" height="120"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" text="" translatesAutoresizingMaskIntoConstraints="NO" id="tOp-Jb-byj">
                                        <rect key="frame" x="10" y="3" width="348" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="vYy-Sq-SPm"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="G4l-m0-3gm" id="Wkc-9v-GCH"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnP-1d-1TY">
                                        <rect key="frame" x="358" y="25" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="Lnu-25-vFb"/>
                                            <constraint firstAttribute="height" constant="36" id="Mb7-PE-x1M"/>
                                        </constraints>
                                        <state key="normal" image="MikrofonSymbol">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButton:" destination="G4l-m0-3gm" eventType="touchUpInside" id="faZ-U3-OUX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tOp-Jb-byj" firstAttribute="leading" secondItem="fk0-7w-bln" secondAttribute="leading" constant="10" id="Grd-od-XXS"/>
                                    <constraint firstItem="tOp-Jb-byj" firstAttribute="top" secondItem="fk0-7w-bln" secondAttribute="top" constant="3" id="Ibs-97-cyg"/>
                                    <constraint firstAttribute="height" constant="120" id="SpF-vU-Y3v"/>
                                    <constraint firstItem="KnP-1d-1TY" firstAttribute="leading" secondItem="tOp-Jb-byj" secondAttribute="trailing" id="Z2L-MM-LFP"/>
                                    <constraint firstAttribute="trailing" secondItem="KnP-1d-1TY" secondAttribute="trailing" constant="20" id="ppy-tz-gLH"/>
                                    <constraint firstItem="KnP-1d-1TY" firstAttribute="top" secondItem="fk0-7w-bln" secondAttribute="top" constant="25" id="xfD-BX-7Uc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fgx-m8-XE2">
                                <rect key="frame" x="0.0" y="44" width="414" height="674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SucheCell" rowHeight="107" id="Ue4-Ch-xhA" customClass="SucheTVCell" customModule="Trashy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ue4-Ch-xhA" id="M8S-bi-2Cw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5m-Af-fm3" customClass="RoundView" customModule="Trashy" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="10" width="374" height="87"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AW2-eT-HEr" customClass="RoundImageView" customModule="Trashy" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="10" width="374" height="87"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pji-FA-Ix6">
                                                    <rect key="frame" x="354" y="11" width="0.0" height="85"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AW2-eT-HEr" firstAttribute="leading" secondItem="M8S-bi-2Cw" secondAttribute="leading" constant="20" id="6lk-f4-6V8"/>
                                                <constraint firstItem="Pji-FA-Ix6" firstAttribute="top" secondItem="M8S-bi-2Cw" secondAttribute="topMargin" id="Kp0-GR-gQa"/>
                                                <constraint firstItem="AW2-eT-HEr" firstAttribute="top" secondItem="M8S-bi-2Cw" secondAttribute="top" constant="10" id="LZF-Bj-Ilo"/>
                                                <constraint firstAttribute="trailing" secondItem="i5m-Af-fm3" secondAttribute="trailing" constant="20" id="NYP-QP-tMU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pji-FA-Ix6" secondAttribute="bottom" id="Z5m-sk-tWG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pji-FA-Ix6" secondAttribute="trailing" constant="40" id="aGe-0X-ufx"/>
                                                <constraint firstAttribute="trailing" secondItem="AW2-eT-HEr" secondAttribute="trailing" constant="20" id="aKf-aF-hX8"/>
                                                <constraint firstAttribute="bottom" secondItem="i5m-Af-fm3" secondAttribute="bottom" constant="10" id="lwN-mr-CXC"/>
                                                <constraint firstItem="i5m-Af-fm3" firstAttribute="leading" secondItem="M8S-bi-2Cw" secondAttribute="leading" constant="20" id="ptn-ie-jW8"/>
                                                <constraint firstAttribute="bottom" secondItem="AW2-eT-HEr" secondAttribute="bottom" constant="10" id="ucq-KJ-oBW"/>
                                                <constraint firstItem="i5m-Af-fm3" firstAttribute="top" secondItem="M8S-bi-2Cw" secondAttribute="top" constant="10" id="zwZ-gW-Bmq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sucheImageView" destination="AW2-eT-HEr" id="ShF-B4-c7d"/>
                                            <outlet property="sucheLabel" destination="Pji-FA-Ix6" id="1MD-RH-ll8"/>
                                            <outlet property="sucheView" destination="i5m-Af-fm3" id="UsZ-vC-85T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wL0-gv-TBd" id="EEo-wj-qrp"/>
                                    <outlet property="delegate" destination="wL0-gv-TBd" id="bqX-PZ-a05"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vky-YY-qWx">
                                <rect key="frame" x="0.0" y="623" width="414" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="F5L-bH-ynn"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gjw-F3-Jiv">
                                    <size key="itemSize" width="80" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrashCell" id="Q6w-ES-hLr" customClass="TrashCVCell" customModule="Trashy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="33O-Ld-dSe">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="33O-Ld-dSe" secondAttribute="bottom" id="FlY-hH-Pfx"/>
                                            <constraint firstItem="33O-Ld-dSe" firstAttribute="top" secondItem="Q6w-ES-hLr" secondAttribute="top" id="OIA-Cq-EvF"/>
                                            <constraint firstItem="33O-Ld-dSe" firstAttribute="leading" secondItem="Q6w-ES-hLr" secondAttribute="leading" id="VtN-sM-O9F"/>
                                            <constraint firstAttribute="trailing" secondItem="33O-Ld-dSe" secondAttribute="trailing" id="jau-Xd-jr6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="trashImageView" destination="33O-Ld-dSe" id="L7g-Ga-9vQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wL0-gv-TBd" id="7TA-Gx-SVf"/>
                                    <outlet property="delegate" destination="wL0-gv-TBd" id="gQv-v3-QB8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fk0-7w-bln" firstAttribute="top" secondItem="Fgx-m8-XE2" secondAttribute="bottom" id="1uJ-uG-ewt"/>
                            <constraint firstItem="Ffn-EK-xeF" firstAttribute="bottom" secondItem="fk0-7w-bln" secondAttribute="bottom" constant="-25" id="51Z-a0-5mh"/>
                            <constraint firstItem="Fgx-m8-XE2" firstAttribute="trailing" secondItem="Ffn-EK-xeF" secondAttribute="trailing" id="Dql-IG-ABd"/>
                            <constraint firstItem="vky-YY-qWx" firstAttribute="trailing" secondItem="Ffn-EK-xeF" secondAttribute="trailing" id="FAo-ta-qO3"/>
                            <constraint firstItem="fk0-7w-bln" firstAttribute="trailing" secondItem="Ffn-EK-xeF" secondAttribute="trailing" id="ccj-O3-HBw"/>
                            <constraint firstItem="Fgx-m8-XE2" firstAttribute="leading" secondItem="Ffn-EK-xeF" secondAttribute="leading" id="fsn-n5-l3v"/>
                            <constraint firstItem="fk0-7w-bln" firstAttribute="top" secondItem="vky-YY-qWx" secondAttribute="bottom" constant="-5" id="hc4-lj-MhI"/>
                            <constraint firstItem="vky-YY-qWx" firstAttribute="leading" secondItem="Ffn-EK-xeF" secondAttribute="leading" id="kay-6J-N8W"/>
                            <constraint firstItem="fk0-7w-bln" firstAttribute="leading" secondItem="Ffn-EK-xeF" secondAttribute="leading" id="qLv-Yn-n9b"/>
                            <constraint firstItem="Fgx-m8-XE2" firstAttribute="top" secondItem="Ffn-EK-xeF" secondAttribute="top" id="ygP-RX-Ydq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ffn-EK-xeF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="SucheSymbol" id="k9h-ns-Ps9">
                        <inset key="imageInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="sucheCollectionView" destination="vky-YY-qWx" id="PaS-1n-kMl"/>
                        <outlet property="sucheTabelView" destination="Fgx-m8-XE2" id="8mo-TP-Erp"/>
                        <outlet property="tabBarView" destination="fk0-7w-bln" id="YPl-3o-qDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jd-R7-1Rr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.86956521739131" y="1584.375"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="ayf-VS-naf">
            <objects>
                <viewController id="ElG-I8-aKB" customClass="MenuVC" customModule="Trashy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7uB-Rh-2tf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcF-69-3MZ" customClass="RoundView" customModule="Trashy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="788" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rnk-zR-a5R"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NGC-nR-5LH">
                                <rect key="frame" x="0.0" y="44" width="414" height="744"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="200" id="lRl-ox-UcS" customClass="MenuVCTVCell" customModule="Trashy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lRl-ox-UcS" id="gGK-8U-yhM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wy0-YY-lf2" customClass="RoundView" customModule="Trashy" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="10" width="374" height="180"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bZ7-gP-fZo" customClass="RoundImageView" customModule="Trashy" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="10" width="374" height="180"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDj-Uu-XZv">
                                                    <rect key="frame" x="60" y="134" width="300" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="Piz-NO-5p9"/>
                                                        <constraint firstAttribute="height" constant="40" id="p54-fY-hjn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lDj-Uu-XZv" firstAttribute="leading" secondItem="gGK-8U-yhM" secondAttribute="leadingMargin" constant="40" id="9Qq-J9-RNe"/>
                                                <constraint firstItem="bZ7-gP-fZo" firstAttribute="leading" secondItem="gGK-8U-yhM" secondAttribute="leading" constant="20" id="E3n-JU-zZk"/>
                                                <constraint firstAttribute="trailing" secondItem="wy0-YY-lf2" secondAttribute="trailing" constant="20" id="Lb7-gE-63u"/>
                                                <constraint firstItem="wy0-YY-lf2" firstAttribute="leading" secondItem="gGK-8U-yhM" secondAttribute="leading" constant="20" id="Uu5-7L-Vce"/>
                                                <constraint firstAttribute="bottom" secondItem="bZ7-gP-fZo" secondAttribute="bottom" constant="10" id="Xd6-Vq-ckG"/>
                                                <constraint firstItem="bZ7-gP-fZo" firstAttribute="top" secondItem="gGK-8U-yhM" secondAttribute="top" constant="10" id="bS9-Qp-72z"/>
                                                <constraint firstAttribute="trailing" secondItem="bZ7-gP-fZo" secondAttribute="trailing" constant="20" id="dKc-LC-dZX"/>
                                                <constraint firstItem="wy0-YY-lf2" firstAttribute="top" secondItem="gGK-8U-yhM" secondAttribute="top" constant="10" id="rN9-aj-15a"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lDj-Uu-XZv" secondAttribute="bottom" constant="15" id="tYq-b9-wdE"/>
                                                <constraint firstAttribute="bottom" secondItem="wy0-YY-lf2" secondAttribute="bottom" constant="10" id="zWf-0z-VM0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuImageView" destination="bZ7-gP-fZo" id="MwH-fy-HWO"/>
                                            <outlet property="menuLabel" destination="lDj-Uu-XZv" id="w7k-Z4-KnP"/>
                                            <outlet property="menuShadowView" destination="wy0-YY-lf2" id="YbO-44-G6r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ElG-I8-aKB" id="WwF-dg-TRH"/>
                                    <outlet property="delegate" destination="ElG-I8-aKB" id="4ed-tf-Ggp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NGC-nR-5LH" firstAttribute="leading" secondItem="xDN-0q-T3O" secondAttribute="leading" id="4EJ-6N-2Cw"/>
                            <constraint firstItem="xDN-0q-T3O" firstAttribute="trailing" secondItem="NGC-nR-5LH" secondAttribute="trailing" id="6Do-c8-xUu"/>
                            <constraint firstItem="xDN-0q-T3O" firstAttribute="bottom" secondItem="mcF-69-3MZ" secondAttribute="bottom" constant="-25" id="ISA-Yw-Ty5"/>
                            <constraint firstItem="mcF-69-3MZ" firstAttribute="top" secondItem="NGC-nR-5LH" secondAttribute="bottom" id="Yqr-WY-BsS"/>
                            <constraint firstItem="mcF-69-3MZ" firstAttribute="leading" secondItem="xDN-0q-T3O" secondAttribute="leading" id="bDx-vw-gpH"/>
                            <constraint firstItem="mcF-69-3MZ" firstAttribute="trailing" secondItem="xDN-0q-T3O" secondAttribute="trailing" id="vM6-TP-P3j"/>
                            <constraint firstItem="NGC-nR-5LH" firstAttribute="top" secondItem="xDN-0q-T3O" secondAttribute="top" id="zpL-kj-XbQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xDN-0q-T3O"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="MenuSymbol" id="1Rh-fR-alt">
                        <inset key="imageInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="menuTableView" destination="NGC-nR-5LH" id="1u1-na-alv"/>
                        <outlet property="tabBarView" destination="mcF-69-3MZ" id="77w-OE-Fkh"/>
                        <segue destination="bsb-jm-jE9" kind="show" identifier="toSettingsVC" id="hKO-pu-3tm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GE-9h-0Tz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="2294"/>
        </scene>
        <!--Information InhaltVC-->
        <scene sceneID="iJG-6f-xfw">
            <objects>
                <viewController id="UYp-6o-oHX" customClass="InformationInhaltVC" customModule="Trashy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7h-hO-fIV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="681-h7-ttN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtT-lx-C1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="2294"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="4GA-0O-WJr">
            <objects>
                <viewController id="bsb-jm-jE9" customClass="SettingsVC" customModule="Trashy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L5J-xv-1zR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ud2-Dm-cYQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKQ-Lg-8KF">
                                        <rect key="frame" x="40" y="73" width="334" height="69"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="50"/>
                                        <color key="textColor" name="TrashyBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsI-60-eH3">
                                        <rect key="frame" x="20" y="20" width="40" height="40"/>
                                        <color key="backgroundColor" name="TrashyBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2aH-Ok-ueH"/>
                                            <constraint firstAttribute="width" constant="40" id="RZf-Ow-FX9"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PsI-60-eH3" firstAttribute="leading" secondItem="ud2-Dm-cYQ" secondAttribute="leading" constant="20" id="C8C-Al-M8l"/>
                                    <constraint firstAttribute="bottom" secondItem="sKQ-Lg-8KF" secondAttribute="bottom" constant="8" id="EoI-Zc-GiJ"/>
                                    <constraint firstItem="sKQ-Lg-8KF" firstAttribute="leading" secondItem="ud2-Dm-cYQ" secondAttribute="leading" constant="40" id="O3p-X6-fQg"/>
                                    <constraint firstItem="PsI-60-eH3" firstAttribute="top" secondItem="ud2-Dm-cYQ" secondAttribute="top" constant="20" id="Yc5-vI-nnG"/>
                                    <constraint firstAttribute="trailing" secondItem="sKQ-Lg-8KF" secondAttribute="trailing" constant="40" id="lsK-BP-fke"/>
                                    <constraint firstAttribute="height" constant="150" id="nOp-x7-mIU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hub-PS-NfB" firstAttribute="trailing" secondItem="ud2-Dm-cYQ" secondAttribute="trailing" id="1KW-9w-zxy"/>
                            <constraint firstItem="ud2-Dm-cYQ" firstAttribute="top" secondItem="Hub-PS-NfB" secondAttribute="top" id="gAz-a9-ZGT"/>
                            <constraint firstItem="ud2-Dm-cYQ" firstAttribute="leading" secondItem="Hub-PS-NfB" secondAttribute="leading" id="y0S-tD-uXd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hub-PS-NfB"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHD-cO-sbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="2293.5267857142858"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nup-oh-onJ">
            <objects>
                <viewController id="R3B-pg-wge" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="prV-dv-IIB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogoReversed" translatesAutoresizingMaskIntoConstraints="NO" id="nYA-iz-98z">
                                <rect key="frame" x="132" y="298" width="150" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="1NH-kG-Xyo"/>
                                    <constraint firstAttribute="width" constant="150" id="g7H-s3-B8z"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nYA-iz-98z" firstAttribute="centerX" secondItem="prV-dv-IIB" secondAttribute="centerX" id="OJa-YJ-CNZ"/>
                            <constraint firstItem="nYA-iz-98z" firstAttribute="centerY" secondItem="prV-dv-IIB" secondAttribute="centerY" id="RF9-JX-XWm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sFn-q7-2MV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEH-SY-12z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="133"/>
        </scene>
        <!--MainTBC-->
        <scene sceneID="JTg-Y1-eGg">
            <objects>
                <tabBarController storyboardIdentifier="MainTBCSB" id="Ypj-Y3-S5I" customClass="MainTBC" customModule="Trashy" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="l3d-hi-fWL">
                        <barButtonItem key="rightBarButtonItem" image="SettingsSymbol" id="VIb-rl-9ah">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                            <color key="tintColor" red="0.15686274510000001" green="0.69019607839999997" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9cv-ij-F5p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.91162145139999995" green="0.63300603629999996" blue="0.48203152420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.15686274510000001" green="0.69019607839999997" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="UNF-eG-reQ" kind="relationship" relationship="viewControllers" id="Vte-ey-PUG"/>
                        <segue destination="wL0-gv-TBd" kind="relationship" relationship="viewControllers" id="PjT-Os-7zi"/>
                        <segue destination="ElG-I8-aKB" kind="relationship" relationship="viewControllers" id="5IA-VK-HKb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ir-Xb-hLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="133"/>
        </scene>
        <!--Trash AnimationVC-->
        <scene sceneID="AN6-YL-Rjs">
            <objects>
                <viewController storyboardIdentifier="TrashAnimationVCSB" id="lLz-IX-x9F" customClass="TrashAnimationVC" customModule="Trashy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5wU-Vz-Ifp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UdX-f3-cge">
                                <rect key="frame" x="69.5" y="287" width="275" height="322"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="b5H-MZ-PwE"/>
                                    <constraint firstAttribute="height" constant="322" id="ylJ-JJ-jfM"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Us1-ma-ydG">
                                <rect key="frame" x="62" y="235" width="290" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="33I-n8-VcC"/>
                                    <constraint firstAttribute="width" constant="290" id="CuY-IA-ly3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Us1-ma-ydG" firstAttribute="centerX" secondItem="5wU-Vz-Ifp" secondAttribute="centerX" id="RRQ-hu-jBx"/>
                            <constraint firstItem="UdX-f3-cge" firstAttribute="centerY" secondItem="5wU-Vz-Ifp" secondAttribute="centerY" id="ZGP-Y2-Zma"/>
                            <constraint firstItem="UdX-f3-cge" firstAttribute="top" secondItem="Us1-ma-ydG" secondAttribute="bottom" constant="2" id="wt2-rm-Dsa"/>
                            <constraint firstItem="UdX-f3-cge" firstAttribute="centerX" secondItem="5wU-Vz-Ifp" secondAttribute="centerX" id="xCg-td-PvJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tEL-8t-hxP"/>
                    </view>
                    <connections>
                        <outlet property="trashAnimationImageView" destination="UdX-f3-cge" id="MBU-L1-95p"/>
                        <outlet property="trashAnimationView" destination="Us1-ma-ydG" id="DXX-yc-Zuv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMt-fu-0Fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogoReversed" width="278" height="357"/>
        <image name="ExitSymbol" width="40" height="40"/>
        <image name="MenuSymbol" width="40" height="40"/>
        <image name="MikrofonSymbol" width="40" height="40"/>
        <image name="ScanSymbol" width="40" height="40"/>
        <image name="SettingsSymbol" width="25.5" height="24"/>
        <image name="SucheSymbol" width="40" height="40"/>
        <namedColor name="TrashyBlue">
            <color red="0.15686274509803921" green="0.69019607843137254" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
