<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rGw-GV-bJh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainNVC-->
        <scene sceneID="831-hD-Rgz">
            <objects>
                <navigationController id="rGw-GV-bJh" customClass="MainNVC" customModule="Trashy" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OHj-V9-Rvt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ypj-Y3-S5I" kind="relationship" relationship="rootViewController" id="h1X-ti-gSM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIv-UM-7Em" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365" y="133"/>
        </scene>
        <!--Scan-->
        <scene sceneID="dXq-Tn-dN3">
            <objects>
                <viewController id="UNF-eG-reQ" customClass="ScanVC" customModule="Trashy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZxJ-Eb-VfR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPw-gS-CoK">
                                <rect key="frame" x="281" y="718" width="120" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4AK-5D-MRT"/>
                                    <constraint firstAttribute="height" constant="65" id="MZ7-v7-GAB"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="eingabeButtonAction:" destination="UNF-eG-reQ" eventType="touchUpInside" id="N7E-3k-nXt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0E7-Vf-R2w" firstAttribute="bottom" secondItem="mPw-gS-CoK" secondAttribute="bottom" constant="30" id="M1M-aw-D4Y"/>
                            <constraint firstItem="0E7-Vf-R2w" firstAttribute="trailing" secondItem="mPw-gS-CoK" secondAttribute="trailing" constant="13" id="iOc-tn-V0J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0E7-Vf-R2w"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" id="agc-tW-NjS"/>
                    <connections>
                        <outlet property="eingabeButton" destination="mPw-gS-CoK" id="70P-2Q-RC7"/>
                        <segue destination="i11-sE-lc1" kind="show" identifier="toErgebnisVC" id="yfM-ge-PDt"/>
                        <segue destination="G4l-m0-3gm" kind="show" identifier="toEingabeVC" id="V87-TN-x5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ou4-D9-cfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356.52173913043481" y="866.51785714285711"/>
        </scene>
        <!--ErgebnisVC-->
        <scene sceneID="ons-d9-jwI">
            <objects>
                <viewController id="i11-sE-lc1" customClass="ErgebnisVC" customModule="Trashy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zBT-Pk-L0p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="j7g-tz-rRf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqM-bu-aGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="867"/>
        </scene>
        <!--EingabeVC-->
        <scene sceneID="28t-Vs-7Ll">
            <objects>
                <viewController id="G4l-m0-3gm" customClass="EingabeVC" customModule="Trashy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oba-Vs-Msk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4Vs-bW-Xyg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpy-Gy-7nK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="867"/>
        </scene>
        <!--Information-->
        <scene sceneID="zQz-VV-rqI">
            <objects>
                <tableViewController id="bLA-Ka-WIJ" customClass="InformationTVC" customModule="Trashy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hjk-Hl-agG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Qjs-uw-dmP">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qjs-uw-dmP" id="Zvg-lD-KvU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bLA-Ka-WIJ" id="I9f-Gr-73w"/>
                            <outlet property="delegate" destination="bLA-Ka-WIJ" id="7Nw-nU-HZk"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Information" id="spZ-BT-Bmn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlf-0Y-POX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="1595"/>
        </scene>
        <!--Information InhaltVC-->
        <scene sceneID="iJG-6f-xfw">
            <objects>
                <viewController id="UYp-6o-oHX" customClass="InformationInhaltVC" customModule="Trashy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7h-hO-fIV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="681-h7-ttN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtT-lx-C1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="1594"/>
        </scene>
        <!--MainTBC-->
        <scene sceneID="JTg-Y1-eGg">
            <objects>
                <tabBarController id="Ypj-Y3-S5I" customClass="MainTBC" customModule="Trashy" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="l3d-hi-fWL">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="VIb-rl-9ah">
                            <connections>
                                <segue destination="IwE-lx-Pwm" kind="show" id="ddM-Gg-ycg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9cv-ij-F5p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UNF-eG-reQ" kind="relationship" relationship="viewControllers" id="Vte-ey-PUG"/>
                        <segue destination="bLA-Ka-WIJ" kind="relationship" relationship="viewControllers" id="p6o-ES-5Gf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ir-Xb-hLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="133"/>
        </scene>
        <!--EinstellungenTVC-->
        <scene sceneID="ah6-O5-anx">
            <objects>
                <tableViewController id="IwE-lx-Pwm" customClass="EinstellungenTVC" customModule="Trashy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ceb-q3-07E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qPf-JW-Fau">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qPf-JW-Fau" id="9hZ-8i-YPH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IwE-lx-Pwm" id="8zo-GH-nwp"/>
                            <outlet property="delegate" destination="IwE-lx-Pwm" id="NrJ-xc-6hZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9r-ma-iKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="133"/>
        </scene>
    </scenes>
</document>
